
#Mongo DB properties
spring.data.mongodb.database= sample
spring.data.mongodb.host= localhost
spring.data.mongodb.username=yathi
spring.data.mongodb.password=password

#Server details
server.port= 8000
server.servlet.context-path= /api/v1
